VITE_SUPABASE_PROJECT_ID="ilmcincnzadrjhaxnmcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbWNpbmNuemFkcmpoYXhubWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODk0MjUsImV4cCI6MjA3Mzc2NTQyNX0.ShjYaEqrdPN-FQ5qob52PFq70BduBBdg-zRY1O7-DoM"
VITE_SUPABASE_URL="https://ilmcincnzadrjhaxnmcf.supabase.co"
